// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name LottiePackageTest
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Lottie
@_exported import LottiePackageTest
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers final public class LottiePackage {
  public static let shared: LottiePackageTest.LottiePackage
  final public func initialise(_ navigationController: UIKit.UINavigationController)
  @objc deinit
}
